{
  "name": "m1neral",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.26",
    "@apollo/react-hooks": "^3.1.5",
    "@azure/msal": "^1.3.1",
    "@azure/msal-browser": "^2.0.0",
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@mapbox/mapbox-gl-draw": "^1.2.0-beta.1",
    "@mapbox/mapbox-gl-geocoder": "^4.5.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@turf/turf": "^5.1.6",
    "amcharts": "^3.14.5",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "array-move": "^2.2.2",
    "autosuggest-highlight": "^3.1.1",
    "connected-react-router": "^6.6.1",
    "date-fns": "^2.14.0",
    "deck.gl": "^8.1.9",
    "email-validator": "^2.0.4",
    "fg-loadcss": "^2.1.0",
    "framer": "^1.2.3",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "immutable": "^3.8.2",
    "jquery": "^3.5.1",
    "mapbox-gl": "^1.10.1",
    "mapbox-gl-draw-circle": "^1.1.1",
    "mapbox-gl-draw-rectangle-mode": "^1.0.4",
    "material-table": "^1.65.0",
    "material-ui": "^1.0.0-beta.47",
    "material-ui-color": "^0.4.6",
    "material-ui-dropzone": "^3.3.0",
    "moment": "^2.26.0",
    "mui-datatables": "^2.15.0",
    "polylabel": "^1.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-avatar": "^3.9.7",
    "react-beautiful-dnd": "^13.0.0",
    "react-data-grid-m1n-version": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-iframe": "^1.8.0",
    "react-image-crop": "^8.6.4",
    "react-json-view": "^1.19.1",
    "react-material-ui-form-validator": "^2.0.10",
    "react-notifications": "^1.6.0",
    "react-number-format": "^4.4.1",
    "react-papaparse": "^3.4.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.4.1",
    "react-sortable-hoc": "^1.11.0",
    "react-trello": "^2.2.6",
    "react-twitter-embed": "^3.0.3",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "shapefile": "^0.6.6",
    "shpjs": "^3.5.0",
    "styled-components": "^4.4.1",
    "typescript": "^3.9.5",
    "uid": "^1.0.0",
    "viewport-mercator-project": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browser": {
    "fs": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0"
  }
}
