{
    "git.ignoreLimitWarning": true,
    "git.autofetch": true,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}